# RequestWatcher

app/: build.gradle
app/src/androidTest/java/com/josebigio/requestwatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josebigio/requestwatcher/: Api.java  ApiService.java  ErrorDialog.java  ErrorDialogImpl.java  ErrorMessageHandler.java  ErrorMessageHandlerImpl.java  MainActivity.java  ProgressDialog.java  ProgressDialogImpl.java  RequestWatcher.java  User.java
app/src/main/java/com/josebigio/requestwatcher/internal/: Api.java  ApiService.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josebigio/requestwatcher/: ExampleUnitTest.java  MockErrorDialog.java  MockProgressDialog.java  RequestProvider.java  RequestWatcherUnitTest.java  TestPojo.java
gradle/wrapper/: gradle-wrapper.properties
